/* Resetting default styling */
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

/* Defining root variables */
:root {
    --bg-color: #fdd79e;
    --second-bg-color: #e8c088;
    --text-color: #000000;
    --main-color: #5d280e;
}

/* HTML and Body styling */
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Section styling */
section {
    min-height: 105vh;
    padding: 10rem 9% 2rem;
}

/* Header styling */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #db8f6a;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    box-shadow: 0px 2px 8px #db8f6a;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    max-height: 90px;
    max-width: 200em;
}

.navbar {
    display: flex;
    align-items: center;
    flex: 0.5;
    justify-content: space-around;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    transition: .3s;
    font-weight: 550;
}

.navbar a:hover,
.navbar a:active,
.navbar a.active {
    color: var(--main-color);
    font-weight: bold;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* About section styling */
/* About section styling */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    gap: 2rem;
}

.chatbot-img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.chatbot-img img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.about-content {
    flex: 1;
    padding: 3rem;
}

.about-content p {
    font-size: 3.5rem;
    line-height: 1.6;
    font-weight: 500;
    margin-bottom: 2rem;
    margin-top: 2rem;
    color: var(--main-color);
    font-family: "Bona Nova SC", serif;
}

.about-content .greeting{
    font-weight: 600;
    font-size:7rem;
    font-family: "Bona Nova SC", serif;
}

.logo-content {
    font-weight: 550;
    font-family: "Bona Nova SC", serif;
}

/* Additional styling for responsiveness */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
    }

    .chatbot-img,
    .about-content {
        flex: unset;
        width: 100%;
        text-align: center;
    }

    .chatbot-img img {
        max-width: 70%;
        margin: 0 auto;
    }
}

/* trending */

.trending {
    padding: 20px;
    text-align: center;
    background-color: var(--second-bg-color);
}

.trending-title {
    font-size: 3rem;
    color: rgb(66, 32, 12);
    margin:30px 0 80px 0;
}

.main-scroll-div {
    overflow: hidden;
}

.cover {
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-wrapper {
    width: 85%;
}

.scroll-cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scroll-cards::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 auto;
    width: 350px;
    height: 400px;
    margin: 0 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 150ms ease-in-out;
}

.card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card:hover {
    border: 1px solid var(--main-color);
    box-shadow: 2px 2px 8px rgba(93, 40, 14,0.6);
}

.card-info {
    padding: 20px;

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.restaurant-name {
    font-weight: bold;
}

.icon {
    font-size: 25px;
}

.iconcolor {
    color: var(--main-color);
}


/* FAQ section styling */
.faq-heading {
    text-align: center;
    font-size: 3rem;
    margin-top: -4rem;
    margin-bottom: 3rem;
    color: var(--main-color);
}

.faq-container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

.faq-item {
    margin: 20px 0;
    padding: 20px;
    background-color: var(--second-bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.faq-question-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 10px 0;
}

.faq-question {
    font-size: 1.6rem;
    margin: 0;
}

.faq-toggle {
    font-size: 2rem;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
}

.faq-answer {
    display: none;
    padding: 10px 0;
    font-size: 1.5em;
    line-height: 25px;
    margin: 0;
}

.divider {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 3rem;
}

/* Contact section styling */
.contact {
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.heading {
    font-size: 3.5rem;
    color: var(--main-color);
    margin-bottom: 40px;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline;
    margin: 0 18px;
}


.social-icons a {
    text-decoration: none;
    color: #555;
    font-size: 3rem;
    transition: color 0.3s, transform 0.3s;
}

.social-icons i {
    transition: all 200ms ease-in-out;
}

.social-icons i:hover {
    color: #000;
    transform: scale(1.2);
}

/* Footer styling */
.footer {
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    z-index: 100;
    border-top: .1rem solid rgba(0, 0, 0, .2);
}
.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--bg-color);
    border-radius: .8rem;
    transition: .6s ease;
}

.arrow {
    color: var(--main-color);
}

.arrow:hover {
    color: var(--text-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    columns: var(--second-bg-color);
}

/* chatbot design */

.chat-icon-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #532f04;
    color: #dec4a9;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    border: none;
    outline: none;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #cc8955;
    cursor: pointer;
    align-self: flex-end;
    padding: 5px;
}

.chat-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #5c2f0a;
    border-radius: 10px;
    width: 700px;
    max-height: 800px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(195, 186, 186, 0.1);
    padding: 10px;
    z-index: 999;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10px;
}

.message {
    padding: 6px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.user-message {
    background-color: #e78739;
    color: #c4883f;
    align-self: flex-end;
}

.bot-message {
    background-color: #d6c8b2;
    color: #885415;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 18px;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.nav-btn {
    padding: 10px;
    background-color: #e1ae77;
    color: #8f3914;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.nav-btn:hover {
    background-color: #e7ba68;
}

.hidden {
    display: none;
}

.button-container {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
    color: #d8a269;
    background-color: #b5601b;
}

.button-container button {
    padding: 10px;
    background-color: #e1b177;
    color: #8f5a14;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
    font-size: 17px;
}

.button-container button:hover {
    background-color: #e7ba68;
}

.checkbox-container {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.checkbox-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    accent-color: #9a6524;
}

.checkbox-container label {
    font-size: 18px;
    color: #e3b88a;
}

#preferences-display {
    margin-top: 20px;
}

#preferences-display h3 {
    margin-bottom: 10px;
}

#preferences-display p,
#preferences-display li {
    cursor: pointer;
    color: #b59051;
    margin: 5px 0;
}